# Auto-generated by IDE. All changes by user will be lost!
# Created at 2013-01-16 19:28

BASEDIR = $$_PRO_FILE_PWD_

INCLUDEPATH +=  \
    $$BASEDIR/src

SOURCES +=  \
    $$BASEDIR/src/AppSettings.cpp \
    $$BASEDIR/src/DeckRepository.cpp \
    $$BASEDIR/src/PlanningPoker.cpp \
    $$BASEDIR/src/main.cpp

HEADERS +=  \
    $$BASEDIR/src/AppSettings.h \
    $$BASEDIR/src/DeckRepository.h \
    $$BASEDIR/src/PlanningPoker.hpp

CONFIG += precompile_header
PRECOMPILED_HEADER = $$BASEDIR/precompiled.h

lupdate_inclusion {
    SOURCES += \
        $$BASEDIR/../assets/*.qml
}

TRANSLATIONS = \
    $${TARGET}.ts

